module["exports"] = {
    "adjective": [
	     "Pequeno",
	     "Ergonômico",
	     "Rústico",
	     "Inteligente",
	     "Linda",
	     "Incrível",
	     "Fantástico",
	     "Prático",
	     "Lustroso",
	     "Impressionante",
	     "Genérico",
	     "Feito à mão",
	     "Feito à mão",
	     "Licenciado",
	     "Refinado",
	     "Sem marca",
	     "Saboroso"
    ],
    "material": [
	  "Aço",
	     "De madeira",
	     "Concreto",
	     "Plástico",
	     "Algodão",
	     "Granito",
	     "Borracha",
	     "Metal",
	     "Suave",
	     "Fresco",
	     "Congeladas"
    ],
    "product": [
	"Cadeira",
	     "Carro",
	     "Computador",
	     "Teclado",
	     "Rato",
	     "Bicicleta",
	     "Bola",
	     "Luvas",
	     "Calça",
	     "Camisa",
	     "Mesa",
	     "Sapatos",
	     "Chapéu",
	     "Toalhas"
	     "Sabonete",
	     "Atum",
	     "Frango",
	     "Peixe",
	     "Queijo",
	     "Bacon",
	     "Pizza",
	     "Salada",
	     "Salsichas",
	     "Salgadinhos"
    ]
};
